# crown_solution_attend

./: Attendance.sln  README.md
.github/workflows/: windows-publish.yml
.trae/documents/: Deliver Windows WPF App from macOS.md  Publish Windows Build from crown_solution_attend.md
Attendance.Core/: Attendance.Core.csproj
Attendance.Core/Models/: AttendanceRecord.cs  User.cs
Attendance.Core/Services/: AttendanceService.cs  AuthService.cs  BackupService.cs  ExportService.cs  SqliteDb.cs  UsersRepository.cs
Attendance.Core/Services/Security/: Crypto.cs
Attendance.Tests/: Attendance.Tests.csproj  AttendanceServiceTests.cs  AuthServiceTests.cs  ExportServiceTests.cs
Attendance.Wpf/: App.xaml  App.xaml.cs  Attendance.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Attendance.Wpf/Services/: AppServices.cs
Attendance.Wpf/ViewModels/: AttendanceViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  UsersViewModel.cs
Attendance.Wpf/Views/: AttendanceView.xaml  AttendanceView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
docs/: PRD.md  architecture.md
